{
	"name": "eslint-config",
	"description": "Opinionated linting configuration using best practices and providing consistency to your code.",
	"keywords": [
		"lint",
		"eslint",
		"eslint-config",
		"monorepo",
		"scalable",
		"scale",
		"typescript",
		"prettier"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hexadrop/eslint-config.git"
	},
	"homepage": "https://github.com/hexadrop/eslint-config",
	"bugs": {
		"url": "https://github.com/hexadrop/eslint-config/issues"
	},
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"commitlint": "commitlint --edit",
		"lint": "eslint --cache .",
		"lint:ci": "eslint --cache --cache-strategy content .",
		"lint:fix": "eslint --cache --fix .",
		"prepare": "husky",
		"test": "bun test packages",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@changesets/cli": "3.0.1",
		"@commitlint/cli": "21.2.2",
		"@commitlint/config-conventional": "21.2.2",
		"@eslint/config-inspector": "3.3.0",
		"@hexadrop/tsconfig": "0.0.5",
		"@types/bun": "1.4.0",
		"eslint": "10.9.1",
		"husky": "9.1.7",
		"jiti": "2.7.0",
		"lint-staged": "17.3.0",
		"tsdown": "0.22.14",
		"typescript": "6.0.3"
	}
}
